<!DOCTYPE html>
<html>
<body>
<style>
    body {
        font-size: 25px;
    }
    
    [contenteditable]:focus {
        outline: 0px solid transparent;
    }
    
    .js_blank_wrapper { 
        width: 100%; 
        height:100%;
        position: relative; 
        overflow: hidden; 
    }
    
    .js_blank_sentense {
        //float:left; 
        //display:inline-block;
    }
    
    .js_blank_underline_wrapper {
        padding-left: 5px;
    }
    
    .js_blank_underline {
        position: absolute; z-index:-1
    }
    
    .js_blank_input {
        text-indent:100px; 
        border:1px transparent solid;
        word-wrap: break-word;
    }
</style>
    
<script src="https://code.jquery.com/jquery-1.9.1.js"></script>
<script>
$(function() {
    $(".js_blank_wrapper").click(function(){
        $(".js_blank_input").focus();
    })
})    
</script>    
<div style="width:600px; height:300px; padding: 10px; border: 1px green solid;">
    <div class="js_blank_wrapper">
        <span class="js_blank_sentence">Before I die I want to</span>
        <span class="js_blank_underline_wrapper">
            <span class="js_blank_underline">____________</span>
            <span class="js_blank_input" contenteditable="true"></span>
        </span>
    </div>
</div>
</body>
</html>